Gaussian envelope finite energy GKP code under pure loss


Delta = 0.481   # 1/2 Delta^2 \approx photon number
l_cut = 20      # number of Kraus operator taken into consideration
m_sum_cutoff=20 # accuracy order of basis overlap
M_sum_cutoff=5  # accuracy order of QEC matrix

--- gamma = 0.0
transpose infid direct: 0.0
transpose infid by choi: 1.1102230246251565e-16
infid by SDP: -7.451016417192591e-07 iter: 75
--- gamma = 0.01
transpose infid direct: 0.0007032768163498515
transpose infid by choi: 0.0007032768163499625
infid by SDP: 0.0006820488410448355 iter: 1150
--- gamma = 0.02
transpose infid direct: 0.0015788792758916204
transpose infid by choi: 0.0015788792758915093
infid by SDP: 0.0014937535378350963 iter: 875
--- gamma = 0.03
transpose infid direct: 0.002638626255126786
transpose infid by choi: 0.002638626255126786
infid by SDP: 0.0024444214089310856 iter: 1800
--- gamma = 0.04
transpose infid direct: 0.00389402609116718
transpose infid by choi: 0.00389402609116718
infid by SDP: 0.003547022365070873 iter: 1750
--- gamma = 0.05
transpose infid direct: 0.005356332498326677
transpose infid by choi: 0.005356332498326677
infid by SDP: 0.004812102153818998 iter: 1250
--- gamma = 0.06
transpose infid direct: 0.007036571652058288
transpose infid by choi: 0.007036571652058288
infid by SDP: 0.006248305438328772 iter: 3150
--- gamma = 0.07
transpose infid direct: 0.008945546653718606
transpose infid by choi: 0.008945546653718606
infid by SDP: 0.007865011156022672 iter: 2425
--- gamma = 0.08
transpose infid direct: 0.011093824705170063
transpose infid by choi: 0.011093824705169952
infid by SDP: 0.00967626759366702 iter: 3700
--- gamma = 0.09
transpose infid direct: 0.013491711403480044
transpose infid by choi: 0.013491711403480044
infid by SDP: 0.011689647249674584 iter: 2400
--- gamma = 0.1
transpose infid direct: 0.016149215699942432
transpose infid by choi: 0.016149215699942432
infid by SDP: 0.01391231031555018 iter: 12450
